<!DOCTYPE html>
<html lang="en">

<head>
<title>Digital Technology</title>
<link rel="stylesheet" href="homepage.css">
</head>
<body>
<div class="hero">
<div class="navbar">

<button type="button"  onclick="window.location.href = 'signup.html';">Sign up</button>
</div>
<div class="content">
<small>Welcome To Our</small>
  <h1>DataBeeZ's<br>Digital Services & Marketing</h1>
  <button type="button" onclick="window.location.href = 'another-page.html';">Take a Tour</button>
</div>
<div class="side-bar">
<img src="C:\Users\Sakshi\Downloads\menu-removebg-preview.png" class="menu">
<div class="social-links">
  <a href="https://www.facebook.com/bradley.burch.54/"><img src="C:\Users\Sakshi\Downloads\fb2-removebg-preview.png" alt="Facebook"></a>
  <a href="https://www.instagram.com/explore/tags/databeez/top/"><img src=C:\Users\Sakshi\Downloads\ig3-removebg-preview.png alt="Instagram"></a>
  <a href="https://www.linkedin.com/company/getdatabees/"><img src=C:\Users\Sakshi\Downloads\in5-removebg-preview.png alt="LinkedIn"></a>
</div>
<div class="useful-links">
<img src=C:\Users\Sakshi\Downloads\share-removebg-preview.png>
<img src=C:\Users\Sakshi\Downloads\info-removebg-preview.png>
</div>
</div>
<div class="bubble">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">
<img src="C:\Users\Sakshi\OneDrive\WFH\digitalWeb\download__1_-removebg-preview.png">


</body>
</html>